@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,400&display=swap');

@spacing-s: 8px;
@spacing-m: 16px;
@spacing-l: 24px;


@ColorGray:#DEDEDE;
@ColorGray2:#E9E9E9;
@ColorGray3:#9C9C9C;
@ColorGrayDark:#413C3C;
@ColorDanger: #EB5757;
@ColorBrand: #2B0A57;
@ColorPurple: #5948AD;

@mobileViewWidth: 800px;

body {
  font-family: 'Open Sans', sans-serif;
}
.text--xxs {
  font-size: 10px;
}
.text--xs {
  font-size: 12px;
}
.text--s {
  font-size: 14px;
}
.text--m {
  font-size: 16px;
}
.color--danger {
  color:@ColorDanger !important;
}
.color--gray-dark {
  color:@ColorGrayDark;
}
.gap--0 {
  gap: 0 !important;
}
.gap--m {
  gap: @spacing-m !important;
}
.gap--l {
  gap: @spacing-l !important;
}
.gap-row--m {
  grid-row-gap: @spacing-m !important;
}
.gap-col--l {
  grid-column-gap: @spacing-l !important;
}
.self-baseline {
  align-self: baseline;
}
.flex-1 {
  flex: 1;
}
.align-self--center {
  align-self: center;
}
select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M11.0001 1L6.00006 6L1.00006 1' stroke='%23413C3C' stroke-linecap='round' stroke-linejoin='round'/></svg>");
  background-repeat: no-repeat;
  background-position-x: ~"calc(100% - 20px)";
  background-position-y: 20px;
}
.form-control {
  height: 48px;
  padding-left: 12px;
  font-size: 16px;
  font-weight: 300;
  border-radius: 4px;
  border: 1px solid @ColorGray2;
  &.underlined {
    background-color: transparent;
    border: unset;
    border-radius: 0;
    &:active {
      background-color: transparent;
    }
    &:focus {
      background-color: transparent;
    }
    &:visited {
      background-color: transparent;
    }
  }
}
.invalid {
  .underlined{
    border-bottom: 1px solid @ColorDanger !important;
  }
}
.disabled {
  pointer-events: none;
  opacity: 0.4;
}
label {
  margin-bottom: 0;
}
.h-line--gray {
  font-style: italic;
  font-weight: 400;
  color:@ColorGray;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  width: ~"calc(100% - 150px)";
  margin: auto;
  &::after,&::before {
    background-color: @ColorGray2;
    content:"";
    width: 100%;
    height: 1px;
  }
}
.btn-round {
  border-radius: 50%;
  height: 34px;
  width: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: unset;
  transition: all 0.15s;
}
.btn-round--filled {
  .btn-round;
  box-shadow: 0px 1px 14px #5948AD;
  background-color: #fff;
  transition: all 0.3s;
  &:hover {
    box-shadow: 0px 1px 25px 4px #5948AD;
  }
}
.btn-round--transparent {
  .btn-round;
  background-color: transparent;
}
.btn-primary {
  background-color: @ColorBrand;
  border-radius: 8px;
  font-size: 16px;
  height: 48px;
  &:hover {
    background-color: @ColorPurple;
  }
}
.container--m {
  max-width: 764px;
  width: 100%;
  margin: auto;
}

.suffix-currency {
  font-size: 12px;
  bottom: 4px;
  position: relative;
}
.modal-footer {
  display: none;
}
.modal-body {
  color:@ColorGrayDark;
}
.modal-title {
  display: none;
}
.modal-header {
  border-bottom: 0;
  button {
    background-color: transparent !important;
    padding: 0 0 0 4px;
    border: unset;
  }
}
.modal-content {
  min-height: 460px;
  padding: @spacing-m;
  border:unset;
  background: #FDFDFD;
  box-shadow: 0px 4px 10px rgba(130, 130, 130, 0.25);
  border-radius: 20px;
}
.modal-backdrop {
  backdrop-filter: blur(6px);
  background-color: transparent;
  opacity: unset;
}
.width-120 {
  width: 120px !important;
}
.grid--checkbox {
  display: grid;
  grid-template-columns: 24px max-content 1fr;
  gap: @spacing-m;
  align-items: center;
  button {
    margin-left: auto;
    background-color: transparent !important;
    border: unset;
    padding: 0;
    box-shadow: unset !important;
    @media (max-width: @mobileViewWidth) {
     align-self: start;
    }
  }
  @media (max-width: @mobileViewWidth) {
    grid-template-columns: 24px 1fr max-content;
  }
}
.grid--2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: @spacing-m;
  @media (max-width: @mobileViewWidth) {
    grid-template-columns: 1fr;
  }
}
.grid--3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: @spacing-m;
  @media (max-width: @mobileViewWidth) {
    grid-template-columns: 1fr;
  }
}

.grid__col-1-4 {
  grid-column: ~"1/4";
}
.grid__col-4-7 {
  grid-column: ~"4/7";
}
.vfl-has-label {
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    opacity: 0; /* Firefox */
  }

  input,select {
    width: 100%;
  }
}
.vfl-label {
  opacity: unset;
  color: @ColorGray3;
  width: max-content;
  font-size: 16px;
  padding: 0 4px;
  font-family: 'Open Sans', sans-serif;
  transform: translateX(8px) translateY(12px);
  &.vfl-label-on-focus {
    color:@ColorGrayDark;
    font-size: 14px;
    transform: translateX(8px) translateY(8px);
    background-color: #fff;
  }
  &.vfl-label-on-input {
    font-size: 14px;
    transform: translateX(8px) translateY(8px);
    background-color: #fff;
  }
}

.input-fill--currency {
  position: relative;
  &::after {
    content: attr(data-text);
    position: absolute;
    top: 4px;
    right: 0;
    font-weight: 300;
    font-size: 12px;
    display: block;
    color: #FDFDFD;
  }
  input {
    padding-right: 8px !important;
    text-align: right;
    position: relative;
    width: 70px !important;
  }
}
.input-fill--months {
  position: relative;
  &::after {
    content: attr(data-text);
    position: absolute;
    top: 4px;
    right: 0;
    font-weight: 300;
    font-size: 16px;
    display: block;
    color: #FDFDFD;
  }
  input {
    padding-right: 58px !important;
    text-align: right;
    position: relative;
    width: 100px !important;
  }
}

.hint {
  color: @ColorGray;
  font-size: 10px;
  font-weight: 300;
  margin-bottom: 0;
  line-height: 10px;
}
.loan-form__intro  *{
  margin-bottom: 0;
}
.loan-form__intro {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  align-items: baseline;
  color: @ColorGray;
}
.margin-top--2 {
  margin-top:2px;
}
.bar--round(@bgColor) {
  background-color: @bgColor;
  border-radius: 30px;
  min-height: 58px;
}
.personal-form {
  .bar--round( #F8F5FC);
  border: 5px solid #F3EEFB;
  display: flex;
  flex-wrap: wrap;
   gap: 0;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: relative;
  overflow: hidden;
  .btn-round--filled {
    position: absolute;
    top: 10px;
    right: 7px;
  }
}
.personal-form__name {
  flex: 0 0 100%;
  text-align: center;
  font-size: 18px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.personal-form__id,
.personal-form__phone,
.personal-form__email {
  height: 50px;
  background-color: #fdfdfd;
  flex: 1;
  gap: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loan-form {
  .bar--round( #2B0A57);
  display: grid;
  grid-template-columns: 1fr max-content max-content max-content 1fr;
  gap: 24px;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  @media(max-width: @mobileViewWidth) {
    grid-template-columns: 1fr;
    text-align: center;
    .btn-round--filled {
      width: 100%;
      border-radius: 30px;
    }
    .form-group {
      margin: auto;
    }
  }
  .btn-round--filled {
    justify-self: end;
  }
}
.loan-form:before {
  content: "";
}
.loan-form__sum {
  color: @ColorGray;
  background: #3A156C;
  padding: 8px 16px;
  border-radius: 30px;
  display: flex;
  gap: 8px;
  align-items: baseline;
  justify-content: center;
  p {
    margin-bottom: 0;
    font-weight: 300;
  }
}
//hide native number input styles
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


//hide native checkbox styles
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type="checkbox"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  appearance: none;
  /* For iOS < 15 to remove gradient background */
  background-color: #fff;
  /* Not removed via appearance */
  margin: 0;
}
//add custom checkbox style
input[type="checkbox"] {
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 24px;
  height: 24px;
  border: 1px solid @ColorGrayDark;
  border-radius: 4px;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

input[type="checkbox"]::before {
  content: "";
  width: 8px;
  height: 8px;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em @ColorPurple;
  transform-origin: bottom left;
  clip-path: polygon(10% 48%, 0% 65%, 50% 100%, 100% 13%, 83% 0, 44% 70%);
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}
input[type="checkbox"]:checked {
  border: 1px solid @ColorPurple;
}